<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"

        android:background="#00ffffff">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/add_custom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/action_sheet_layout"
    android:orientation="vertical">
</LinearLayout>

</LinearLayout>
    </ScrollView>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_weight="0.3"
    android:id="@+id/action_sheet_layout_cancel"
    android:orientation="vertical">

</LinearLayout>

</LinearLayout>